/* Login Modal Styles */
.modal-dialog {
    max-width: 900px;
}

.modal-content {
    border: none;
    border-radius: 20px;
    overflow: hidden;
}

.login-image-panel {
    height: 100%;
}

.login-image-panel img {
    object-position: center;
}

.login-form-panel {
    background: #fff;
}

/* User Type Toggle */
.user-type-toggle {
    display: flex;
    background: #f5f5f5;
    border-radius: 12px;
    padding: 4px;
}

.user-type-toggle .btn {
    flex: 1;
    padding: 8px 24px;
    border: none;
    border-radius: 8px;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
}

.user-type-toggle .btn.active {
    background: #6C5CE7;
    color: #fff;
}

/* Login Title */
.login-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

/* Login Method Tabs */
.login-method-tabs {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #eee;
}

.login-method-tabs .btn {
    padding: 8px 0;
    border: none;
    background: none;
    color: #666;
    font-weight: 500;
    position: relative;
}

.login-method-tabs .btn.active {
    color: #333;
}

.login-method-tabs .btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #6C5CE7;
}

/* Form Inputs */
.form-control {
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 8px;
    font-size: 15px;
}

.input-group-text {
    background: transparent;
    border-right: none;
    color: #666;
}

.form-control:focus {
    border-color: #6C5CE7;
    box-shadow: none;
}

.input-group .form-control {
    border-left: none;
}

.input-group:focus-within {
    border-color: #6C5CE7;
}

/* Forgot Password Link */
.forgot-password {
    color: #666;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    color: #6C5CE7;
}

/* Continue Button */
.btn-primary {
    background: #6C5CE7;
    border: none;
    padding: 12px;
    font-weight: 500;
    border-radius: 8px;
}

.btn-primary:hover {
    background: #5a4bd4;
}

/* Social Login */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.btn-social {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: all 0.3s ease;
}

.btn-social:hover {
    background: #f5f5f5;
    border-color: #ccc;
}

/* Sign Up Text */
.signup-text {
    font-size: 14px;
    color: #666;
}

/* Modal Transition Styles */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.fade.show .modal-dialog {
    transform: none;
}

/* Link Styles */
.signup-link,
.login-link {
    color: #6C5CE7;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.signup-link:hover,
.login-link:hover {
    text-decoration: underline;
}

/* Modal Animation */
.modal.fade {
    transition: opacity 0.15s linear;
}

.modal.fade:not(.show) {
    opacity: 0;
}

/* Prevent Modal Stacking */
.modal-backdrop {
    transition: opacity 0.15s linear;
}

.modal-backdrop.fade:not(.show) {
    opacity: 0;
}

/* Modal Stack Order */
.modal {
    z-index: 1050;
}

.modal-backdrop {
    z-index: 1040;
}

.modal.fade.show {
    z-index: 1051;
} 