/* Global Styles */
:root {
    --primary-color: #4B49AC;
    --secondary-color: #7978E9;
    --text-dark: #333333;
    --text-light: #666666;
    --success-color: #00C853;
    --white: #FFFFFF;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
}

/* Hero Wrapper */
.hero-wrapper {
    position: relative;
    background: linear-gradient(135deg, rgba(240, 244, 255, 0.95) 50%, rgba(240, 244, 255, 0.85) 100%);
    min-height: 100vh;
    overflow: hidden;
}

.hero-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/hero-image.png');
    background-size: cover;
    background-position: center;
    z-index: 0;
}

/* Header Styles */
.main-header {
    position: relative;
    z-index: 1000;
    padding: 1rem 0;
    background: transparent;
}

.navbar {
    padding: 0.5rem 0;
}

.navbar-brand img.logo {
    /* height: 50px; */
}

.nav-link {
    color: var(--text-dark) !important;
    font-weight: 500;
    padding: 0.5rem 1.5rem !important;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.8rem 2.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    position: relative;
    z-index: 1;
    padding: 120px 0 80px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-title span {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
    max-width: 80%;
}

.search-box {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.search-input-wrapper {
    flex: 1;
    position: relative;
}

.search-input-wrapper::before {
    content: '\f002';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    z-index: 1;
}

.search-box .form-control {
    padding: 1rem 1rem 1rem 2.5rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--white);
    font-size: 1rem;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-box .register-btn {
    white-space: nowrap;
    min-width: 150px;
}

/* Stats Section */
.stats-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.stat-item {
    text-align: center;
    padding: 2rem;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--text-light);
    margin: 0;
}

/* Partners Section */
.partners-section {
    padding: 60px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.partner-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Features Section */
.features-section {
    padding: 80px 0;
}

.feature-item {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.feature-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feature-item i {
    color: var(--primary-color);
    font-size: 1.75rem;
    flex-shrink: 0;
}

.feature-item h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.feature-item p {
    color: var(--text-light);
    margin-left: calc(1.75rem + 1rem); /* Icon width + gap */
}

/* Subjects Section */
.subjects-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.cta-content {
    padding: 80px 40px 80px 15px;
    max-width: 100%;
}

.cta-section h2 {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 3rem;
}

.cta-features {
    margin-top: 2rem;
}

.cta-features .feature {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    height: 100%;
    transition: all 0.3s ease;
}

.cta-features .feature:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.cta-features .feature h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white);
}

.cta-features .feature p {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

.cta-image-wrapper {
    height: 100%;
    position: relative;
}

.cta-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Teacher Section */
.teacher-section {
    padding: 80px 0;
}

.teacher-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.teacher-grid img {
    width: 100%;
    border-radius: 10px;
}

/* Footer Styles */
.main-footer {
    background-color: #1a1a1a;
}

.footer-logo {
    height: 40px;
    margin-bottom: 1.5rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

.main-footer h4 {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.main-footer ul li {
    margin-bottom: 0.8rem;
}

.main-footer ul li a {
    color: #999;
    text-decoration: none;
    transition: color 0.3s;
}

.main-footer ul li a:hover {
    color: var(--white);
}

.app-buttons img {
    max-width: 140px;
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .hero-wrapper::before {
        width: 100%;
        opacity: 0.1;
    }

    .hero-title {
        font-size: 3rem;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    .hero-subtitle {
        max-width: 100%;
    }

    .cta-content {
        padding: 60px 20px;
    }

    .cta-section h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .cta-features .feature {
        padding: 1.25rem;
    }

    .cta-image-wrapper {
        min-height: 400px;
    }
}

@media (max-width: 767.98px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-section {
        padding: 80px 0 60px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .stat-item {
        padding: 1rem;
    }

    .cta-content {
        padding: 40px 15px;
    }

    .cta-section h2 {
        font-size: 2rem;
    }

    .cta-features .feature {
        padding: 1rem;
    }

    .cta-features .feature h4 {
        font-size: 1.25rem;
    }

    .cta-image-wrapper {
        min-height: 300px;
    }
}

/* Reviews Section */
.reviews-section {
    padding: 100px 0;
    background-color: #F8F9FF;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 800px;
    margin: 0 auto 3rem;
}

.review-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviewer-image {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer-details {
    display: flex;
    flex-direction: column;
}

.reviewer-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.review-time {
    font-size: 0.9rem;
    color: var(--text-light);
}

.review-rating {
    color: #FFB800;
}

.review-rating i {
    margin-left: 2px;
}

.review-content {
    color: var(--text-light);
    line-height: 1.7;
}

.review-content p {
    margin: 0;
}

@media (max-width: 991.98px) {
    .reviews-section {
        padding: 60px 0;
    }

    .review-card {
        padding: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .review-card {
        padding: 1.25rem;
    }

    .reviewer-image {
        width: 40px;
        height: 40px;
    }

    .reviewer-name {
        font-size: 1rem;
    }
} 